version: 2
jobs:
  build:
    working_directory: ~/wipefest
    docker:
      - image: joshyaxley/angular-cli
    steps:
      - checkout
      - restore_cache:
          key: npm-dependency-cache-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: npm-dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run: ng build --prod
      - run: ls dist
      - deploy:
          name: Development
          command: sh deploy.sh