version: 2
jobs:
  build:
    working_directory: ~/wipefest
    docker:
      - image: alexsuch/angular-cli
    steps:
      - checkout
      - run: npm install
      - run: ng build --prod
      - run: ls dist