version: 2
jobs:
  build:
    working_directory: ~/wipefest
    docker:
      - image: alexsuch/angular-cli
    steps:
      - checkout
      - run: npm install
      - run: ng build
      - run: ls dist
      - run: apk add ftp
      - deploy:
          name: Development
          command: sh deploy.sh